# Spring_Boot_Shopping_Mall_Project_with_JPA

./: .gitignore  HELP.md  Readme.md  build.gradle
src/main/java/com/shop/Service/: MemberService.java
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/domain/cart/Repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/shop/domain/cart/controller/: CartController.java
src/main/java/com/shop/domain/cart/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java
src/main/java/com/shop/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/shop/domain/cart/service/: CartService.java
src/main/java/com/shop/domain/item/: FileService.java  ItemController.java  ItemImgService.java  ItemService.java
src/main/java/com/shop/domain/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java
src/main/java/com/shop/domain/item/entity/: Item.java  ItemImg.java
src/main/java/com/shop/domain/item/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/domain/main/: MainController.java
src/main/java/com/shop/domain/main/dto/: MainItemDto.java
src/main/java/com/shop/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/shop/domain/member/dto/: MemberFormDto.java
src/main/java/com/shop/domain/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/shop/domain/order/dto/: OrderDto.java  OrderHistDto.java  (+1 more)
src/main/java/com/shop/domain/thymeleaf/: ThymeleafExController.java
src/main/java/com/shop/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/global/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shop/global/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/global/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/global/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html
src/test/java/com/shop/Service/: MemberServiceTest.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+3 files in other folders)
